
   <!--    <button class="btn btn-outline-success my-2 my-sm-0"><a href="register.php">DAFTAR</a></button>
      <button class="btn btn-outline-success my-2 my-sm-0"><a href="login.php">LOGIN</a></button> -->
<!DOCTYPE html>
<html>
 <head>
  <title>Login</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <style>
  .nomor{
  background: -webkit-linear-gradient(right, #a6f77b, #2dbd6e);
    border: none;
    border-radius: 21px;
    box-shadow: 0px 1px 18px #24c64f;
    cursor: pointer;
    color: white;
    font-family: "Raleway SemiBold", sans-serif;
    height: 42.3px;
    margin: -1.1rem auto 0 auto;
    margin-top: 50px;
    transition: 0.25s;
    width: 329px;
  text-align: center;

  }

  .nomor a{
    text-decoration: none;
    color: white;
  }

  .log a{
    text-decoration: none;
    color: white;
  }
  
  .log{
  background: -webkit-linear-gradient(right, #a6f77b, #2dbd6e);
    border: none;
    border-radius: 21px;
    box-shadow: 0px 1px 18px #24c64f;
    cursor: pointer;
    color: white;
    font-family: "Raleway SemiBold", sans-serif;
    height: 42.3px;
    margin: -1.1rem auto 0 auto;
    margin-top: 50px;
    transition: 0.25s;
    width: 329px;
  text-align: center;
  }
  #card-content {
      padding: 12px 44px;
    }
  #card-title {
      font-family: "Raleway Thin", sans-serif;
      letter-spacing: 4px;
      padding-bottom: 23px;
      padding-top: 13px;
      text-align: center;
    }
  .underline-title {
      background: -webkit-linear-gradient(right, #a6f77b, #2ec06f);
      height: 2px;
      margin: -1.1rem auto 0 auto;
      width: 250px;
    }
  #card {
        background: #fbfbfb;
        border-radius: 8px;
        box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
        height: 325px;
        margin: 6rem auto 8.1rem auto;
        width: 600px
    }
  body {
       background: -webkit-linear-gradient(bottom, #f5f5f5, #2dbd6e);
       background-repeat: no-repeat;
       background-color: #f5f5f5;
     }

  .home_2{
  width: 700px;
  height: 450px;
  position: relative;
  border: 10px solid #2dbd6e;
  margin-top: 250px;
  margin-left: -50px;
  margin-bottom: 100px;
  border-radius: 50px;
  box-shadow: 10px 10px 10px #a6f77b;
  padding: 50px;
  box-sizing: border-box;
   }

  .home_2 p {
    font-size: 20px;
    text-align: left;
    font-family: "Raleway SemiBold", sans-serif;
  }

  </style>
 </head>
 <body>
 <div id="card">
 <div id="card-title">
    <h2>MUDIK GRATIS PENS</h2>
  <div class="underline-title"></div>
  <div>
  <form>
    <button class="log"><a href="register.php">REGISTRASI MUDIK GRATIS</a></button>
    <br>
    <button class="nomor"><a href="login.php">CEK NOMOR PENUMPANG MUDIK GRATIS</a></button>
  </form>
  </div>
  <div class="home_2">
      <p><b>CARA PENDAFTARAN:</b></p>
      <p>1. Klik Tombol "Registrasi Mudik Gratis</p>
      <p>2. Registrasi Akun, Dengan Memasukkan Data Yang Diperlukan</p>
      <p>3. Login Menggunakan Akun Yang Telah Dibuat</p>
      <p>4. Lengkapi Form Pendaftaran(Pastikan Data Anda Benar)</p>
      <p>5. Download Dan Cetak Bukti Pendaftaran</p>
  </div>
  <div style="margin-left: -100px; padding-top: 50px;">
    <img src="hari raya.jpg" width="800">
  </div>
 </body>
</html>